MYSQL57_HOST=mysql57
MYSQL57_PORT=3306
MYSQL57_DATABASE=migration
MYSQL57_USERNAME=
MYSQL57_PASSWORD=

MYSQL8_HOST=mysql8
MYSQL8_PORT=3306
MYSQL8_DATABASE=migration
MYSQL8_USERNAME=
MYSQL8_PASSWORD=

POSTGRES_HOST=pgsql
POSTGRES_PORT=5432
POSTGRES_DATABASE=migration
POSTGRES_USERNAME=
POSTGRES_PASSWORD=

SQLSRV_HOST=sqlsrv
SQLSRV_PORT=1433
SQLSRV_DATABASE=migration
SQLSRV_USERNAME=
SQLSRV_PASSWORD=

IS_MARIA_CLIENT=true
