includes:
    - ./vendor/nunomaduro/larastan/extension.neon

parameters:

    paths:
        - src
        - tests

    # The level 8 is the highest level
    level: 5

    ignoreErrors:
        - '#Parameter \#1 \$repository of static method Dotenv\\Dotenv::create\(\) expects Dotenv\\Repository\\RepositoryInterface, string given.#'
        - '#Static method Dotenv\\Dotenv::create\(\) invoked with 1 parameter, 2-5 required.#'
        - '#Class Dotenv\\Dotenv constructor invoked with 1 parameter, 4 required.#'
        - '#Parameter \#1 \$store of class Dotenv\\Dotenv constructor expects Dotenv\\Store\\StoreInterface, string given.#'

    excludePaths:
        - ./*/*/FileToBeExcluded.php

    checkMissingIterableValueType: false
